
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>Onclick</title>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: cornflowerblue;
        
    }
    button {
        
        background-color: rgb(206, 206, 209);
        color: rgb(3, 3, 3);
        font-size: 5vh;
        
    }
    p {
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        color: rgb(0, 0, 0);
        text-align:left;
        font-size: x-large;
    }
    h2 { 
        color: rgb(0, 0, 0);
        font-size: xx-large;
    }
    /* .onclick {
        text-align: right;
    } */

    
</style>
</head>
<body>

<p> Hvilken av alternativene er en saltvannsfisk?</p>


<!-- <h1 id="sp2"></h2>
<h1 id="sp3"></h1> -->
<!-- <h1 onclick="doSomething()"></h1>
<h1 onclick="doSomething()"></h1>
<h1 onclick="doSomething()"></h1> -->

<button onclick="doSomething()">Gjedde</button>
<button onclick="doSomething1()">Sei</button>
<button onclick="doSomething()">Abbor</button>
<h2 id="sp1"> Svar </h2> 
<h1 id="sp1"></h1>

<script>

    function doSomething() {
        document.getElementById('sp1').innerHTML = 'Svar = Feil';
    
    }
    function doSomething1() {
        document.getElementById('sp1').innerHTML = 'Svar = Riktig';
    }
</script>

<!-- <button onclick="doSomething()">Gjedde</button>
<button onclick="sp2()">Sei</button>
<button onclick="sp3()">Abbor</button> -->

<!-- <div id="quiz"></div>
<button id="submit">Svar</button>
<div id="results"></div> -->




</body>
</html>
